spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:employeemgmt
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.defer-datasource-initialization=true

#spring.jpa.defer-datasource-initialization=true in the application.properties file is required for the following error:
#org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of URL [file:/C:/eclipse-workspace/spring-boot-h2-integration/target/classes/data.sql]: insert into employee(id,name,email_address) values(1,'Soumitra','soumitra@email.com'); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "EMPLOYEE" not found; SQL statement:
#So when your application starts the database table does not exist but the data.sql file is in the class path folder so spring tries to execute the data.sql file and insert statements fail to execute.