spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:employeemgmt
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.defer-datasource-initialization=true